# HuntingTerritory

./: Hunting.eap  HuntingApplication.sln  LICENSE  README.md  SQLPassword.txt  date.txt
HuntingApplication/: Global.asax  Global.asax.cs  HuntingApplication.csproj  NLog.config  Startup.cs  Web.Release.config  Web.config  packages.config
HuntingApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
HuntingApplication/Content/: Site.css  map-detail.js
HuntingApplication/Controllers/: AccountController.cs  AdminController.cs  CheckInController.cs  HomeController.cs  ManageController.cs  MapItemTypeController.cs  MobileController.cs  QuestionController.cs  QuestionnaireController.cs  TerritoryController.cs  UserPointController.cs
HuntingApplication/Infrastructure/: AllowGoogleMapAttribute.cs  HtmlExtensionMethods.cs  LocalizationAttribute.cs
HuntingApplication/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
HuntingApplication/Properties/: AssemblyInfo.cs
HuntingApplication/Scripts/: _references.js
HuntingApplication/Views/: Web.config
HuntingCoreModel/: HuntingCoreModel.csproj
HuntingCoreModel/Database/: HuntingDbContext.cs
HuntingCoreModel/Database/Models/: AclUser.cs  Answer.cs  CheckIn.cs  EmailInfo.cs  Language.cs  MapArea.cs  MapItem.cs  MapItemType.cs  ModelVersion.cs  Option.cs  Question.cs  Questionnaire.cs  Territory.cs  TerritoryUser.cs  TerritoryUserContact.cs  Track.cs  UserLocation.cs  UserMapPoint.cs  UserMapPointShare.cs  UserSession.cs
HuntingCoreModel/Enums/: AccountTypeEnum.cs  ActionTypeEnum.cs  LoginResultEnum.cs  QuestionTypeEnum.cs  RegisterResultEnum.cs  SendStateEnum.cs  TerritoryUserRoleEnum.cs
HuntingCoreModel/Infrastructure/: Constants.cs  ContextUtils.cs  PasswordStorage.cs
HuntingCoreModel/Localization/: AccountRes.Designer.cs  AccountRes.resx  AdminRes.Designer.cs  AdminRes.resx  CheckInRes.Designer.cs  CheckInRes.resx  GlobalRes.Designer.cs  GlobalRes.cs.resx  HomeRes.Designer.cs  MapItemTypeRes.Designer.cs  MapItemTypeRes.cs.resx  QuestionRes.Designer.cs  QuestionRes.resx  QuestionnaireRes.Designer.cs  TerritoryRes.Designer.cs  TerritoryRes.cs.resx  UserPointRes.Designer.cs  UserPointRes.cs.resx  ValidationRes.Designer.cs  ValidationRes.resx
HuntingCoreModel/Model/Template/: TemplateModel.cs
HuntingModel/: App.Config  HuntingModel.csproj  packages.config
HuntingModel/Cache/: LanguageCache.cs  LocaleCache.cs
HuntingModel/Context/: AclUserContext.cs  CheckInContext.cs  EmailContext.cs  HunterUserContext.cs  LanguageContext.cs  MapItemContext.cs  MapItemTypeContext.cs  QuestionContext.cs  QuestionnaireContext.cs  TemplateContext.cs  TerritoryContext.cs  UserLocationContext.cs  UserPointContext.cs
HuntingModel/Database/: AclUser.cs  AclUser.partial.cs  AclUserListItem.cs  Answer.cs  CheckIn.cs  CheckInListItem.cs  EmailInfo.cs  EmailInfo.partial.cs  HuntingDataModel.Context.cs  HuntingDataModel.Context.tt  HuntingDataModel.Designer.cs  HuntingDataModel.edmx  HuntingDataModel.edmx.diagram  HuntingDataModel.tt  Language.cs  MapArea.cs  MapItem.cs  MapItemType.cs  ModelVersion.cs  Option.cs  Question.cs  Question.partial.cs  Questionnaire.cs  Territory.cs  TerritoryListItem.cs  TerritoryUser.cs  TerritoryUser.partial.cs  TerritoryUserContact.cs  Track.cs  UserLocation.cs  UserMapPoint.cs  UserMapPointShare.cs  UserSession.cs
HuntingModel/Enumeration/: AccountTypeEnum.cs  ActionTypeEnum.cs  LoginResultEnum.cs  QuestionTypeEnum.cs  RegisterResultEnum.cs  SendStateEnum.cs  TerritoryUserRoleEnum.cs
HuntingModel/Infrastructure/: Constants.cs  ContextUtils.cs  FilterUtils.cs  ItemListHolder.cs  ListPaging.cs  PasswordStorage.cs
HuntingModel/Localization/: AccountRes.Designer.cs  AccountRes.cs.resx  AdminRes.Designer.cs  AdminRes.cs.resx  CheckInRes.Designer.cs  CheckInRes.cs.resx  GlobalRes.Designer.cs  GlobalRes.resx  HomeRes.Designer.cs  HomeRes.cs.resx  HomeRes.resx  MapItemTypeRes.Designer.cs  MapItemTypeRes.resx  QuestionRes.Designer.cs  QuestionRes.cs.resx  QuestionnaireRes.Designer.cs  QuestionnaireRes.cs.resx  QuestionnaireRes.resx  TerritoryRes.Designer.cs  TerritoryRes.resx  UserPointRes.Designer.cs  UserPointRes.resx  UserRes.Designer.cs  UserRes.resx  ValidationRes.Designer.cs  ValidationRes.cs.resx
HuntingModel/Model/: HunterUser.cs  HuntingDataModel.Context.cs  HuntingDataModel.Designer.cs  HuntingDataModel.edmx  HuntingDataModel.edmx.diagram  HuntingDataModel.tt  HuntingGround.cs  MapItem.cs  ModelVersion.cs  Territory.cs  TerritoryUser.cs
HuntingModel/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
HuntingModel/SqlGenerator/: FilterBase.cs  FulltextFilterBase.cs  IGenerator.cs  QueryColumn.cs  QueryGenerator.cs  ReturnField.cs  SortQuery.cs
HuntingModel/ViewModel/: ActionModel.cs  BaseItemListModel.cs  BaseListModel.cs  HomeModels.cs  PagerModel.cs  PagerViewModel.cs  TerritoryModels.cs
HuntingWeb/: .gitignore  HuntingWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HuntingWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
HuntingWeb/Models/: ApplicationUser.cs
HuntingWebJob/: AclUserJob.cs  App.config  DemoAccountJob.cs  EmailSenderJob.cs  HuntingWebJob.csproj  NLog.config  Program.cs  packages.config
SQL/: 00_Create.sql  01.sql  01_ModelVersion.sql
(+174 files in other folders)
